/*Global settings*/

* {margin: 0;padding: 0;}
body {font-family: roboto, sans-serif;}

/*HEADER*/

.main-nav {
    height: 60px; 
    text-align: right;
    
}

.logo-holder{
    float: left;
    padding-left: 12px;
    text-align: left;
}
.logo-img {width: 50%;}

.main-menu {list-style: none;}



.main-menu-item {display: inline-block;}
 
.main-menu-item a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    display: inline-block;
}


.main-menu-item a:hover {background-color: #2c86ff}

.favi {
    float: left;
}

/* COVER */

.cover {
    background: url(../images/intro.jpg);
    background-position:center;
    background-size: cover;
    color: #fff;
    padding: 200px 20%;
}

.cover-dimmer {
    background: rgba(0,0,0,0.2);
    padding: 40px;
    text-align: center;
}

h1 {
    font-size: 3.5rem;
    margin-top: -8px;
    margin-bottom: .25rem;
}

/*History*/


.Histories {
    
    background-color: #fff;
}

h2 {
text-align: center;
    color: #0058ff;
    padding: 75px;
    font-size: 2.3rem;
}

.History {
    text-align: center;
    padding: 15px;
}

.subheader {
    text-align: center;
    font-size: 1.8rem;
     padding: 15px 1%;
    color: black;
    margin-top: 3rem;
    margin-bottom: 5rem;
}


.img-year {
    float: right; 
    width: 40.5%;
    padding: 0.1;
}

.img-born {
    width: 54%;
    padding: 0.1%;
}

.born {
    text-align: center;
    font-size: 1.8rem;
    padding: 15px 1%;
    color: black;
    margin-top: 4rem;
    margin-bottom: 5rep;
}

.img-senim {
    width: 85%;
    text-align: center;
    padding: 15px;
    margin-top: -2rem;
    padding-left: 9rem;
}

.whitehome {
    text-align: center;
    font-size: 1.8rem;
    padding: 15px 1%;
    color: black;
    margin-top: -4rem;
    margin-bottom: 6rem;
}

.img-wetel {
    width: 40%;
    margin-left: 5rem ;
}

.img-wetel1 {
    width: 40%;
    float: right;
    padding-right: 5rem;
}

.aroundcountry {
    text-align: center;
    font-size: 1.8rem;
    padding: 15px 1%;
    color: black;
    margin-top: 4rem;
    margin-bottom: 6rem;
}

/* GRID */
.container {
    color: white;
    background-color:  #2c86ff;
    text-align: center;
    padding: 0.5rem;
    font-size: 1.8rem;
}

/* CLOTHES */


h3 {
    font-size: 3rem;
    text-align: center;
    color: #0058ff;
    padding: 75px;
    padding-left: 10rem;
}


/*  T-SHIRT  */

.carousel-inner {
    padding-left: 27rem;
}


.futbolka {
    font-size: 2.2rem;
    color: black;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
    padding-left: 5rem;
}

/*  SWEATSHIRT */



.zheide {
    text-align: center;
    font-size: 2.2rem;
    color: black;
    margin-top: 2rem;
    margin-bottom: 4rem;
    padding-left: 6rem;
    
}

/*HOODIE*/


.qrxudi {
    text-align: center;
    font-size: 2.2rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
    padding-left: 8rem;
}


.container-fluid {
    color: white;
    text-align: center;
}
    .mood {
    display: flex;
text-align: center;
padding-left: 2.5rem;
}


/* FOOTER */
.footer {
padding: 3rem 0;    
}

.footer-table {
    width: 80%;
    border: 0;
}

.Didar {
    width: 6%;
    
}

.Darkhan {
    width: 6%;
}

.Bekslan {
    width: 6%;
}

.Kanat {
    width: 6%;
} 

.footer-table td {
border: 0;
width: 33%;
line-height:2rem;
}
 
.bigger {
    font-size: 175% ;
    font-family: arial,sans-serif;
}


