<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Qazaq Republic</title>
    <link rel="stylesheet" href="assets/css/style.css">
<link rel="icon" type="images/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
    <body>

        <header>
            <nav class="main-nav">
                <div class="logo-holder">
                <img src="assets/images/qr-logo.png"  
                     class="logo-img">
                </div>
                <ul class="main-menu">
                    <button type="button" class="btn btn-primary">Home</button>
                    <button type="button" class="btn btn-primary">History</button>  
                    <button type="button" class="btn btn-primary">Clothes</button>
                    <button type="button" class="btn btn-primary">Contacts</button>
                </ul>
            </nav>
        </header>
        
        <!--   COVER  -->
            
        <section class="cover">
                <img src="assets/images/favicon.png"
                class="favi"> 
        <div class="cover-dimmer">
            <h1>Qazaq Fashion</h1>
            <em>Each of us has a style - you just need to find it</em>
            <hr>
        </div>
        </section>
        
        <!--    HISTORY -->
        
       <section class="Histories" id="Histories">
           <h2>History of the Qazaq Republic brand</h2>
           <div class="History">
               <img src="assets/images/owner.jpg"
                    class="img-history">
               <p class="Owner">Saken Zholdas</p>
           </div>
           <p class="subheader">Saken Zholdas is a well-known Kazakhstani director and founder of the <b>Qazaq Republic</b> brand, which was launched in 2017 and has already become one of the most recognizable domestic brands. Now the brand has more than 40 points of sale throughout the country and an online store is launching very soon.</p>
        </section>
        <section class="bornqazaq">
        <img src="assets/images/born-qazaq.jpeg"
             class="img-born">
            <img src="assets/images/1465.jpg" 
            class="img-year">
            <p class="born">Qazaq from ancient Türkic means "free", "nomad". The popular phrase Born to be free somewhere echoes Born to be Qazaq. And here the emphasis is not at all on nationality. There is also an inscription on the T-shirt - "1465". This is the year of the founding of the Kazakh Khanate. We use it as a marketing ploy. Who knows, explains to others</p> 
        </section>
        <div class="koldau">
        <img src="assets/images/qazrep.jpeg"
             class="img-senim">
            <p class="whitehome">The President received the author of the Qazaq Republic project Saken Zholdas in 2021 on April 16. The head of state, Kassym-Jomart Tokayev, was informed about the development of the <b>Qazaq Republic</b> brand, the implementation of new projects and developments.</p>
            <img src="assets/images/qrep.jpg"
                 class="img-wetel">
            <img src="assets/images/qrep1.jpg"
                 class="img-wetel1">
            <p class="aroundcountry"><b>Qazaq Republic</b> is worn and recognized in other countries. Thus, it helps Kazakhstanis to figure out their own. The brand has a positive impact on the growth of tourism in the country.</p>
        </div>
        <hr>
        
        <!-- GRID LAYOUT  -->
        
  <div class="container">
  <div class="row">
    <div class="col-sm">
    We must
    </div>
    <div class="col-sm">
      support the
    </div>
    <div class="col-sm">
      national brand
    </div>
  </div>
</div>

        
        <!--  CLOTHES CAROUSEL -->
        
        
        <section class="Clothes" id="Clothes">
            <h3>Clothes</h3>
            
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" ></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/tshirt1.jpg" class="d-block w-" alt="tshirt">
    </div>
    <div class="carousel-item">
      <img src="assets/images/tshirt2.jpg" class="d-block w-" alt="tshirt">
    </div>
    <div class="carousel-item">
      <img src="assets/images/tshirt3.jpg" class="d-block w-" alt="tshirt">
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
            
                <p class="futbolka">T-Shirt</p>     
            <hr>
            
           <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" ></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/sweatshirt1.jpg" class="d-block w-" alt="tshirt">
    </div>
    <div class="carousel-item">
      <img src="assets/images/sweatshirt2.jpg" class="d-block w-" alt="tshirt">
    </div>
    <div class="carousel-item">
      <img src="assets/images/sweatshirt3.jpg" class="d-block w-" alt="tshirt">
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
                <p class="zheide">Sweatshirt</p>
            <hr>
            
             <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" ></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/hoodie1.jpg" class="d-block w-15" alt="tshirt">
    </div>
    <div class="carousel-item">
      <img src="assets/images/hoodie2.jpg" class="d-block w-15" alt="tshirt">
    </div>
    <div class="carousel-item">
      <img src="assets/images/hoodie3.jpg" class="d-block w-15" alt="tshirt">
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
               
                <p class="qrxudi">Hoodie</p>
            <hr>
            
        </section>
        
     
        
                <!-- CARD -->
        
<div class="card text-center">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Qazaq Fashion</h5>
    <p class="card-text">Be on the wave of modernity something more than style</p>
    <a href="#" class="btn btn-primary">Go our site</a>
  </div>
  <div class="card-footer text-muted">
    
  </div>
</div>
        
        <!-- CONTAINER --->
           <div class="container-fluid" style="background-color:#2c86ff; height: 60px; padding: 2rem; padding-bottom: 3rem;">
            <h1>Dress up with us </h1>
        </div>
        
        
        
        <div class="mood">
        <div class="card" style="width: 18rem;">
  <img src="assets/images/mod0.jpg" class="card-img-top" alt="style">
  <div class="card-body">
    <h5 class="card-title">Dress stylish</h5>
    <p class="card-text">Do you want to dress like this?</p>
    <a href="#" class="btn btn-primary">Go our site</a>
  </div>
     </div>  
        
        <div class="card" style="width: 18rem;">
  <img src="assets/images/mod.jpg" class="card-img-top" alt="style">
  <div class="card-body">
    <h5 class="card-title">Dress stylish</h5>
    <p class="card-text">Do you want to dress like this?</p>
    <a href="#" class="btn btn-primary">Go our site</a>
  </div>     
</div>  
        
        <div class="card" style="width: 18rem;">
  <img src="assets/images/mod1.jfif" class="card-img-top" alt="style">
  <div class="card-body">
    <h5 class="card-title">Dress stylish</h5>
    <p class="card-text">Do you want to dress like this?</p>
    <a href="#" class="btn btn-primary">Go our site</a>
  </div>
</div>  
            
            <div class="card" style="width: 18rem;">
  <img src="assets/images/mod2.jpg" class="card-img-top" alt="style">
  <div class="card-body">
    <h5 class="card-title">Dress stylish</h5>
    <p class="card-text">Do you want to dress like this?</p>
    <a href="#" class="btn btn-primary">Go our site</a>
  </div>
</div>  
            
            <div class="card" style="width: 18rem;">
  <img src="assets/images/mod3.jpg" class="card-img-top" alt="style">
  <div class="card-body">
    <h5 class="card-title">Dress stylish</h5>
    <p class="card-text">Do you want to dress like this?</p>
    <a href="#" class="btn btn-primary">Go our site</a>
  </div>
</div>
        </div>
        <hr>
        
    <!-- FOOTER -->
        
        <footer>
        <table class="footer-table" id="footer-table">
            <tr>
                
                <td><img src="assets/images/qr-logo.png" alt="Qazaq  Republic" class="logo-bottom"></td>
                
                <td><span class="bigger">Site owners</span><br>Didar Otesh<br>Darkhan Bekuzak<br>Bekslan Ermekbayev<br>Maratuly Kanat<br></td>
                
                <td><span class="bigger">Contacts</span><br><a href="https://www.instagram.com/didqr__k/"><img src="assets/images/inst.jpg" class="Didar"> </a><br><a href="https://www.instagram.com/dacakeee/"><img src="assets/images/inst.jpg" class="Darkhan"> </a><br><a href="https://www.instagram.com/yrmkbyv_b/"><img src="assets/images/inst.jpg" class="Bekslan"></a><br><a href="https://www.instagram.com/m.kanattt/"><img src="assets/images/inst.jpg" class="Kanat"></a>
            </tr> 
            </table>
        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
        
    </body>
</html>